URL=http://kibana.localhost.example
BASE_URL_PART=/app/discover
USERNAME=kibana_username
PASSWORD=kibana_password
SPACE_ID=default
DATA_VIEW_ID=data-view*
FIELDS_JSON_PATH=/app/cat/plugins/kibcat/main_fields.json