ES_LOCAL_VERSION=8.17.0
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=kibanaPassword
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=4g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_API_KEY=OVpoampwUUJLSzFOWV9qVTNaZkw6QVZZdXd1dG5SVld3OVJHdmhFNUtzdw==

KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=kibanaPassword
KIBANA_ENCRYPTION_KEY=FqY3P5JGfAh3o0b5pSSrhAxui0qqlrxb